<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eleventFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.testingandroidjava.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.testingandroidjava.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.testingandroidjava.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.testingandroidjava.activity.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_fifthFragment"
            app:destination="@id/fifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.example.testingandroidjava.activity.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" >
        <action
            android:id="@+id/action_fifthFragment_to_seventhFragment"
            app:destination="@id/seventhFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixthFragment"
        android:name="com.example.testingandroidjava.activity.SixthFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" >
        <action
            android:id="@+id/action_sixthFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/seventhFragment"
        android:name="com.example.testingandroidjava.activity.SeventhFragment"
        android:label="fragment_seventh"
        tools:layout="@layout/fragment_seventh" >
        <action
            android:id="@+id/action_seventhFragment_to_eightFragment"
            app:destination="@id/eightFragment" />
    </fragment>
    <fragment
        android:id="@+id/eightFragment"
        android:name="com.example.testingandroidjava.activity.EightFragment"
        android:label="fragment_eighth"
        tools:layout="@layout/fragment_eighth" >
        <action
            android:id="@+id/action_eightFragment_to_ninethFragment"
            app:destination="@id/ninethFragment" />
    </fragment>
    <fragment
        android:id="@+id/ninethFragment"
        android:name="com.example.testingandroidjava.activity.NinethFragment"
        android:label="fragment_nineth"
        tools:layout="@layout/fragment_nineth" >
        <action
            android:id="@+id/action_ninethFragment_to_tenthFragment"
            app:destination="@id/tenthFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenthFragment"
        android:name="com.example.testingandroidjava.activity.TenthFragment"
        android:label="fragment_tenth"
        tools:layout="@layout/fragment_tenth" >
        <action
            android:id="@+id/action_tenthFragment_to_eleventFragment"
            app:destination="@id/eleventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eleventFragment"
        android:name="com.example.testingandroidjava.activity.EleventFragment"
        android:label="fragment_eleventh"
        tools:layout="@layout/fragment_eleventh" >
        <action
            android:id="@+id/action_eleventFragment_to_sixthFragment"
            app:destination="@id/sixthFragment" />
    </fragment>
</navigation>